<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:src="@drawable/unicorn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="Cookie Monster"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                style="@style/EditText"
                android:hint="@string/hint_user"
                android:drawableStart="@drawable/ic_baseline_person_outline"
                />
            <EditText
                style="@style/EditText"
                android:hint="@string/hint_pass"
                android:drawableStart="@drawable/ic_outline_lock_24"
                />

            <Button
                android:layout_width="wrap_content"
                android:minWidth="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/label_login"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/rounded_corners"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="@string/label_forgot"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>